<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="elearning" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="Rim-Sx-Gq2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="U92-9l-eAd">
                    <rect key="frame" x="32" y="84" width="350" height="32"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-fg-mQx">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <color key="tintColor" name="primaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="bJ6-JN-FkY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido MrTIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-ee-9Ya">
                            <rect key="frame" x="105" y="0.0" width="143.5" height="32"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-5a-UY3">
                            <rect key="frame" x="324" y="0.0" width="26" height="32"/>
                            <color key="tintColor" name="primaryColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="didTapProfile:" destination="-1" eventType="touchUpInside" id="Tqe-Su-6Wm"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k6m-iB-eU6">
                    <rect key="frame" x="32" y="136" width="350" height="345"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top cursos programación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKw-Qo-c7B">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="14.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzL-Vg-030">
                            <rect key="frame" x="0.0" y="34.5" width="350" height="128"/>
                            <color key="backgroundColor" name="primaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="128" id="hTL-oS-tDz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cursos populares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-hl-wEo">
                            <rect key="frame" x="0.0" y="182.5" width="350" height="14.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o33-CW-DdU">
                            <rect key="frame" x="0.0" y="217" width="350" height="128"/>
                            <color key="backgroundColor" name="primaryColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="U92-9l-eAd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="1OE-Ot-lsx"/>
                <constraint firstItem="k6m-iB-eU6" firstAttribute="leading" secondItem="U92-9l-eAd" secondAttribute="leading" id="Gqx-C3-cr1"/>
                <constraint firstItem="U92-9l-eAd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="HJS-25-pg2"/>
                <constraint firstItem="k6m-iB-eU6" firstAttribute="top" secondItem="U92-9l-eAd" secondAttribute="bottom" constant="20" id="R39-I3-IPN"/>
                <constraint firstItem="k6m-iB-eU6" firstAttribute="trailing" secondItem="U92-9l-eAd" secondAttribute="trailing" id="eBa-jI-VNj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="U92-9l-eAd" secondAttribute="trailing" constant="32" id="rW4-Px-6X1"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="menu" width="32" height="32"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="primaryColor">
            <color red="0.54900002479553223" green="0.17299999296665192" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
